# -*- coding: utf-8; mode: makefile-gmake -*-

include utils/makefile.include
include utils/makefile.python
include utils/makefile.sphinx
include utils/makefile.0

GIT_URL   = https://github.com/return42/boilerplate.git
PYOBJECTS = xxxx
DOC       = docs
SLIDES    = $(DOC)/slides
API_DOC   = $(DOC)/$(PYOBJECTS)-api
PYLINT_RC = .pylintrc
PY_SETUP_EXTRAS = \[develop,test\]

all: clean pylint pytest build docs

PHONY += help help-min help-all

help: help-min
	@echo  ''
	@echo  'to get more help:  make help-all'

help-min:
	@echo  '  build     - build distribution packages ($(PYDIST))'
	@echo  '  docs      - build documentation'
	@echo  '  docs-live - autobuild HTML documentation while editing'
	@echo  '  slides    - build reveal.js slide presentation'
	@echo  '  clean     - remove most generated files'
	@echo  '  rqmts     - info about build requirements'
	@echo  ''
	@echo  '  install   - developer install'
	@echo  '  uninstall - developer uninstall'
	@echo  ''
	@echo  '  project   - rebuild generic project files (README, requirements.txt)'
	@echo  ''
	$(Q)$(MAKE) -e -s make-help

help-all: help-min
	@echo  ''
	$(Q)$(MAKE) -e -s docs-help
	@echo  ''
	$(Q)$(MAKE) -e -s python-help


PHONY += build
build: $(PY_ENV) project pybuild

PHONY += project
project: $(PY_ENV) pyenvinstall $(API_DOC)
	@echo '  PROJECT   README.rst requirements.txt'
	$(Q)- rm -f README.rst requirements.txt
	$(Q)$(PY_ENV_BIN)/python -c "from xxxx.__pkginfo__ import *; print(README)" > ./README.rst
	$(Q)$(PY_ENV_BIN)/python -c "from xxxx.__pkginfo__ import *; print(requirements_txt)" > ./requirements.txt


PHONY += install
install: pyinstall pyenvinstall

PHONY += uninstall
uninstall: pyuninstall pyenvuninstall

PHONY += docs
docs:  pyenvinstall sphinx-doc
	$(call cmd,sphinx,html,docs,docs)

PHONY += docs-live
docs-live:  pyenvinstall sphinx-live
	$(call cmd,sphinx_autobuild,html,docs,docs)

PHONY += slides
slides:  sphinx-doc
	$(call cmd,sphinx,html,$(SLIDES),$(SLIDES),slides)

PHONY += $(API_DOC)
$(API_DOC): $(PY_ENV)
	$(Q)rm -rf ./$(API_DOC)
	$(Q)$(PY_ENV_BIN)/sphinx-apidoc --separate --maxdepth=0 --private -o $(API_DOC) xxxx
	$(Q)rm -f $(API_DOC)/modules.rst

PHONY += clean
clean: pyclean docs-clean
	rm -rf ./$(API_DOC)
	$(call cmd,common_clean)

PHONY += rqmts
rqmts: msg-python-exe msg-pip-exe msg-virtualenv-exe

.PHONY: $(PHONY)
