# -*- coding: utf-8; mode: makefile-gmake -*-

include utils/makefile.include
include utils/makefile.python
include utils/makefile.sphinx

GIT_URL   = https://github.com/return42/XXXX.git
PYOBJECTS = XXXX
SLIDES    = docs/slides

all: clean pylint pytest build docs

PHONY += help
help:
	@echo  '  docs   - build documentation'
	@echo  '  slides - build reveal.js slide presentation'
	@echo  '  clean  - remove most generated files'
	@echo  '  rqmts  - info about build requirements'
	@echo  ''
	@echo  '  install   - developer install'
	@echo  '  uninstall - developer uninstall'
	@echo  ''
	@$(MAKE) -s -f utils/makefile.include make-help
	@echo  ''
	@$(MAKE) -s -f utils/makefile.python python-help
	@echo  ''
	@$(MAKE) -s -f utils/makefile.sphinx docs-help

PHONY += install
install: pyinstall

PHONY += uninstall
uninstall: pyuninstall

PHONY += docs
docs:  sphinx-doc
	$(call cmd,sphinx,html,docs,docs)

PHONY += slides
slides:  sphinx-doc
	$(call cmd,sphinx,html,$(SLIDES),$(SLIDES),slides)

PHONY += clean
clean: pyclean docs-clean
	$(call cmd,common_clean)

PHONY += rqmts
rqmts: msg-python-exe msg-virtualenv-exe

.PHONY: $(PHONY)

