[tox]
envlist = py27, py35, pylint

[testenv]
# passenv = HOME
usedevelop = True
deps = -r{toxinidir}/requirements.txt
commands =
         pytest -v --cov=xxxx {toxinidir}/tests

[testenv:pylint]
commands =
    pylint --rcfile utils/pylintrc --disable=W0511 xxxx
