.. -*- coding: utf-8; mode: rst -*-

===========
boilerplate
===========

.. sidebar::  Info

   - `Slide Collection <slides/index.html>`_
   - `API <xxxx-api/xxxx.html>`_

Nothing special here, only some of my boilerplates.

============ ===============================================
copyright    Copyright (C) 2020 Markus Heiser
e-mail       *markus.heiser*\ *@*\ *darmarIT.de*
license      GPL Version 2, June 1991 see Linux/COPYING for details.
docs         http://return42.github.io/boilerplate
repository   `github return42/boilerplate <https://github.com/return42/boilerplate>`_
============ ===============================================

Python Code Documentation
=========================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   xxxx-api/xxxx

``kernel-doc`` Directive
========================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   all-in-a-tumble-src
   all-in-a-tumble
