.. -*- coding: utf-8; mode: rst -*-

===========
boilerplate
===========

.. sidebar::  Info

   `slide collection <slides/index.html>`_

Nothing special here, only some of my boilerplates.

============ ===============================================
copyright    Copyright (C) 2020 Markus Heiser
e-mail       *markus.heiser*\ *@*\ *darmarIT.de*
license      GPL Version 2, June 1991 see Linux/COPYING for details.
docs         http://return42.github.io/boilerplate
repository   `github return42/boilerplate <https://github.com/return42/boilerplate>`_
============ ===============================================



..
  .. automodule:: XXXX
     :members:
     :undoc-members:
     :show-inheritance:

  Installing
  ==========

  Works as usual, e.g. use::

    pip install [--user] XXXX

  For a bleeding edge installation::

    pip install --user git+http://github.com/return42/XXXX.git

  If you are a developer and like to contribute to the XXXX project, fork on github
  or clone and make a developer install::

    git clone https://github.com/return42/XXXX
    cd XXXX
    make install

  Source Code Documentation
  =========================

  .. toctree::
     :maxdepth: 2
     :caption: Contents

     XXXX/xxxx
