# -*- coding: utf-8; mode: sh -*-
# ----------------------------------------------------------------------------
# setup config
# ----------------------------------------------------------------------------

# Hier bitte den Pfad zum Setup eintragen. I.d.R. wird man sein Setup je
# *Hostname* vornehmen oder man hat ein typische Setups wie z.B. ein 'clientpc'
# Setup und ein 'server'

if [[ -z ${CONFIG} ]]; then
    CONFIG="${REPO_ROOT}/hostSetup/$(hostname)"
    # CONFIG="${REPO_ROOT}/hostSetup/clientpc"
fi
